---
layout: post
title: Version 1.0
description: Initial Version
type: game
courses: { versions: {week: 0} }
---
<head>
    <meta name="layout" content="post">
    <meta name="title" content="Version 1.0">
    <meta name="description" content="Initial Version">
    <meta name="type" content="game">
    <meta name="courses" content="{ versions: {week: 0} }">
</head>

<html>
    <div class="gameWrapper">
        <div class="frameWrapper">
            <div id="topMenu">
                <button class="topMenuBtn" id="mainMenuBtn">Main Menu</button>
                <button class="topMenuBtn" id="inventoryBtn">Inventory</button>
                <button class="topMenuBtn" id="mapBtn">Map</button>
            </div>
            <canvas id="gameFrame" width="854" height="650">
                
            </canvas>
        </div>
    </div>
</html>

<style>
    .frameWrapper {
        margin: auto;
        width: 854px;
        border: 2px solid #00ADB5;
        text-align: center;
        margin-top: 1%;
    }
    
    .topMenuBtn {
        border: 0px;
        background-color: #393E46;
        padding: 15px;
    }

    .topMenuBtn:hover {
        border: 0px;
        background-color: #393e469f;
        padding: 15px;
    }

    #topMenu {
        display: flex;
        gap: 10px;
        background-color: #393e465c;
        justify-content: space-evenly;
        align-content: center;
        flex-direction: row;
        align-items: stretch;
    }

    #gameFrame {
        background-color: #fff;
        border-top: 2px solid #00ADB5;
    }
</style>